<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Aktivnosti"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Dodaj Aktivnost"
        android:layout_alignBaseline="@+id/activity"
        android:layout_alignParentEnd="true"
        android:background="@color/red"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity"
        android:layout_alignEnd="@id/add_activity"
        android:layout_below="@+id/add_activity"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Datum"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Korisnik"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Agent"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Napomena"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="23.03.2016."
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Petar"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Janko"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="obilazak"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="23.03.2016."
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Jovan"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Mirko"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="ponuda: 500$"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="23.03.2016."
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Đorđe"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Branko"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="zakazan"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="23.03.2016."
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Stefan"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="Branko"
                android:background="@color/colorgrey"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:text="ponuda: 300$"
                android:padding="10dp"
                android:layout_weight="0.25"
                />
        </TableRow>

    </TableLayout>
</RelativeLayout>